TOKEN_BOT_DEBUG = 1260625661:AAGlN549OjNKBCYrssE3BzRGpJ6SN90fGdk

TOKEN_BOT_PRODUCTION = 1260625661:AAGlN549OjNKBCYrssE3BzRGpJ6SN90fGdk

TELEGRAM_BOT_PORT = 433


BASE_URL = https://dafbot.herokuapp.com/